spring.application.name=order-sender-service
server.port=8094
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
sender.name= sender-from-central-config-repo